Plugin/Views/Select.xaml

<UserControl x:Class="XsltPlugin.Views.Select"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="300" Name="XSLTPlugin">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--<Label Grid.Row="0" Grid.Column="1"  Name="label1" HorizontalAlignment="Left">Select XML</Label>-->
        <Image Grid.Row="1" Grid.Column="0" Height="32" Name="image1" VerticalAlignment="Top" Width="32" Source="/XsltPlugin;component/Images/file_xml_1.png" />
        <StackPanel Grid.Row="1" Grid.Column="1">            
            <TextBox  Height="32" Name="tbXML" />
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="2" ToolTip="Select XML" Name="button1" Command="{Binding SelectXmlCommand}" Height="32" VerticalAlignment="Top">...</Button>

        <!--<Label Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" Name="label2">Select XSLT</Label>-->
        <Image Grid.Row="3" Grid.Column="0" Height="32"  Name="image2" VerticalAlignment="Top" Width="32" Source="/XsltPlugin;component/Images/application_xslt_xml_1.png" />
        <StackPanel Grid.Row="3" Grid.Column="1">            
            <TextBox  Height="32" Name="tbXSLT" />
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="2" ToolTip="Select XSLT" Name="button2" Command="{Binding SelectXsltCommand}" Height="32" VerticalAlignment="Top">...</Button>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <CheckBox Content="Multiple" IsChecked="{Binding Multiple}"></CheckBox>
            <Button  Height="32" Name="button3" Command="{Binding ApplyCommand}" >Insert</Button>
        </StackPanel>

    </Grid>
</UserControl>
